# appointment

./: README.md  pom.xml
src/main/java/com/agency/appointment/: AppointmentApplication.java  SlotGenerator.java
src/main/java/com/agency/appointment/config/: DataSourceConfig.java  DataSourceType.java  GlobalExceptionHandler.java  TransactionRoutingDataSource.java  WebMvcConfig.java
src/main/java/com/agency/appointment/controller/: AppointmentController.java
src/main/java/com/agency/appointment/dto/: AppointmentDto.java  AvailableSlotsDto.java  BaseEntityPojo.java  BookingDto.java  OperatorDto.java  SlotDto.java
src/main/java/com/agency/appointment/dto/request/: BookingRequest.java  BookingRescheduleRequest.java
src/main/java/com/agency/appointment/entity/: Appointment.java  BaseEntity.java  Booking.java  Operator.java  Slot.java
src/main/java/com/agency/appointment/enums/: AppointmentStatus.java  BookingStatus.java
src/main/java/com/agency/appointment/repository/: AppointmentRepository.java  BaseRepository.java  BookingRepository.java  OperatorRepository.java  SlotRepository.java
src/main/java/com/agency/appointment/service/: IAppointmentManagementService.java  IBookingService.java  ISlotService.java
src/main/java/com/agency/appointment/service/impl/: AppointmentManagementService.java  AppointmentService.java  BookingService.java  OperatorService.java  SlotService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/agency/appointment/: AppointmentApplicationTests.java
