<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.agency</groupId>
	<artifactId>appointment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Appointment</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<modelmapper.version>3.1.0</modelmapper.version>
		<querydsl.version>5.0.0</querydsl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--					<encoding>UTF8</encoding>-->
<!--					<release>17</release>-->
<!--					<compilerArgs>-->
<!--						<arg>-parameters</arg>-->
<!--						<arg>-Aquerydsl.generatedAnnotationClass=jakarta.annotation.Generated</arg>-->
<!--						<arg>-Aquerydsl.entityAccessors=true</arg>-->
<!--					</compilerArgs>-->
<!--					<annotationProcessorPaths combine.children="append">-->
<!--						&lt;!&ndash; QueryDSL &ndash;&gt;-->
<!--						<path>-->
<!--							<groupId>com.querydsl</groupId>-->
<!--							<artifactId>querydsl-apt</artifactId>-->
<!--&lt;!&ndash;							<version>${querydsl.version}</version> &lt;!&ndash; sync with spring boot &ndash;&gt;&ndash;&gt;-->
<!--							<classifier>jakarta</classifier>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>com.querydsl</groupId>-->
<!--							<artifactId>querydsl-jpa</artifactId>-->
<!--&lt;!&ndash;							<version>${querydsl.version}</version> &lt;!&ndash; sync with spring boot &ndash;&gt;&ndash;&gt;-->
<!--							<classifier>jakarta</classifier>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>jakarta.annotation</groupId>-->
<!--							<artifactId>jakarta.annotation-api</artifactId>-->
<!--							<version>2.1.1</version>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>jakarta.persistence</groupId>-->
<!--							<artifactId>jakarta.persistence-api</artifactId>-->
<!--							<version>3.1.0</version>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--&lt;!&ndash;							<version>${lombok.version}</version>&ndash;&gt;-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->

<!--	</build>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<encoding>UTF8</encoding>
					<release>17</release>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Aquerydsl.generatedAnnotationClass=jakarta.annotation.Generated</arg>
						<arg>-Aquerydsl.entityAccessors=true</arg>
					</compilerArgs>
					<annotationProcessorPaths combine.children="append">
						<!-- QueryDSL -->
						<path>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version> <!-- sync with spring boot -->
							<classifier>jakarta</classifier>
						</path>
						<path>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-jpa</artifactId>
							<version>${querydsl.version}</version> <!-- sync with spring boot -->
							<classifier>jakarta</classifier>
						</path>
						<path>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<version>2.1.1</version>
						</path>
						<path>
							<groupId>jakarta.persistence</groupId>
							<artifactId>jakarta.persistence-api</artifactId>
							<version>3.1.0</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.allogy.maven.wagon</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.0</version>
			</extension>
		</extensions>
	</build>

</project>
